# FluentAvalonia-Template

./: .gitignore  README.md
src/: App.axaml  App.axaml.cs  AvaloniaNav.csproj  AvaloniaNav.sln  Program.cs  ViewLocator.cs  app.manifest
src/Factory/: NavigationPageFactory.cs
src/Services/: NavigationService.cs
src/ViewModels/: HomeControlViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  SettingsControlViewModel.cs  ViewModelBase.cs
src/Views/: HomeControl.axaml  HomeControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs
