<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
	 
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\Colors.axaml" />
    <AvaloniaResource Include="Styles\CustomTheme.axaml" />
    <AvaloniaResource Include="Styles\Icons.axaml" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.0.9" />
	  <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.0.8" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.8" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
	  <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
	  <PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
	  <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AvaloniaNav.Services\AvaloniaNav.Services.csproj" />
  </ItemGroup>
</Project>
